# Dockerfile para BRCobranca API
# Este Dockerfile usa a imagem oficial do boleto_cnab_api
#
# Desenvolvedor: Maxwell da Silva Oliveira
# Empresa: M&S do Brasil LTDA
#
# Documentacao: https://github.com/akretion/boleto_cnab_api
# Docker Hub: https://hub.docker.com/r/akretion/boleto_cnab_api

FROM akretion/boleto_cnab_api:latest

# Definir variaveis de ambiente
ENV RACK_ENV=production

# O Render usa a variavel PORT dinamicamente (geralmente 10000)
# Precisamos fazer o Puma escutar nessa porta

# Expor a porta (Render usa 10000 por padrao)
EXPOSE 10000

# Sobrescrever o comando para usar a porta do Render
# O Render define PORT=10000, entao usamos essa variavel
CMD bundle exec puma -p ${PORT:-10000} -e production
