# Dockerfile para BRCobranca API
# Este Dockerfile faz build usando repositorios customizados:
# - API REST: https://github.com/Maxwbh/boleto_cnab_api
# - Biblioteca: https://github.com/maxwbh/brcobranca
#
# Desenvolvedor: Maxwell da Silva Oliveira
# Empresa: M&S do Brasil LTDA

FROM ruby:3.1-slim

# Instalar dependencias do sistema
RUN apt-get update -qq && \
    apt-get install -y build-essential git libpq-dev ghostscript && \
    rm -rf /var/lib/apt/lists/*

# Criar diretorio da aplicacao
WORKDIR /app

# Clonar repositorio da API
RUN git clone https://github.com/Maxwbh/boleto_cnab_api.git .

# Modificar Gemfile para usar a gem brcobranca customizada
RUN sed -i "s|gem 'brcobranca'.*|gem 'brcobranca', git: 'https://github.com/maxwbh/brcobranca.git'|g" Gemfile || \
    echo "gem 'brcobranca', git: 'https://github.com/maxwbh/brcobranca.git'" >> Gemfile

# Instalar dependencias
RUN bundle install

# Definir variaveis de ambiente
ENV RACK_ENV=production
ENV PORT=9292

# Expor a porta 9292 (porta padrao do BRCobranca)
EXPOSE 9292

# Comando para iniciar o servidor
CMD ["bundle", "exec", "puma", "-p", "9292", "-e", "production"]
