# Dockerfile para BRCobranca API
# Este Dockerfile faz build a partir do repositorio customizado
#
# Desenvolvedor: Maxwell da Silva Oliveira
# Empresa: M&S do Brasil LTDA
#
# Repositorio: https://github.com/maxwbh/brcobranca

FROM ruby:3.1-slim

# Instalar dependencias do sistema
RUN apt-get update -qq && \
    apt-get install -y build-essential git libpq-dev ghostscript && \
    rm -rf /var/lib/apt/lists/*

# Criar diretorio da aplicacao
WORKDIR /app

# Clonar repositorio customizado
RUN git clone https://github.com/maxwbh/brcobranca.git . && \
    bundle install

# Definir variaveis de ambiente
ENV RACK_ENV=production
ENV PORT=9292

# Expor a porta 9292 (porta padrao do BRCobranca)
EXPOSE 9292

# Comando para iniciar o servidor
CMD ["bundle", "exec", "puma", "-p", "9292", "-e", "production"]
