# syntax=docker/dockerfile:1
# Dockerfile para BRCobranca API
# Este Dockerfile usa a imagem oficial do boleto_cnab_api
#
# Desenvolvedor: Maxwell da Silva Oliveira
# Empresa: M&S do Brasil LTDA
#
# Documentacao: https://github.com/akretion/boleto_cnab_api
# Docker Hub: https://hub.docker.com/r/akretion/boleto_cnab_api

FROM akretion/boleto_cnab_api:latest

# Definir variaveis de ambiente
ENV RACK_ENV=production

# Copiar entrypoint customizado com permissao de execucao
COPY --chmod=755 docker-entrypoint.sh /docker-entrypoint.sh

# Usar entrypoint customizado que le a variavel PORT
CMD ["/docker-entrypoint.sh"]
