# Dockerfile para BRCobranca API
# Este Dockerfile usa a imagem oficial do boleto_cnab_api
#
# Desenvolvedor: Maxwell da Silva Oliveira
# Empresa: M&S do Brasil LTDA
#
# Documentacao: https://github.com/akretion/boleto_cnab_api
# Docker Hub: https://hub.docker.com/r/akretion/boleto_cnab_api

FROM akretion/boleto_cnab_api:latest

# Definir variaveis de ambiente
ENV RACK_ENV=production

# Copiar entrypoint customizado
COPY docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

# Expor porta (Render usa PORT dinamicamente)
EXPOSE 10000

# Usar entrypoint customizado que le a variavel PORT
ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
